# 生产环境配置
NUXT_PUBLIC_API_BASE=https://art.hailuo2.com
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaGFpbHVvMi5jb20k
NUXT_CLERK_SECRET_KEY=sk_live_YNDkZ1BgkNZ7Jpl9QnTf78zXEyYOtEITn2bHFg4ATS

APPID=hailuo
NUXT_PUBLIC_BASE_URL=https://www.hailuo2.com