# 本地环境配置
# 后端 API 地址
NUXT_PUBLIC_API_BASE=http://192.168.0.205:8686
# NUXT_PUBLIC_API_BASE=https://art.seedancepro.net

# 前端公钥（可以暴露给前端）
# 本地
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtYmVlLTExLmNsZXJrLmFjY291bnRzLmRldiQ
NUXT_CLERK_SECRET_KEY=sk_test_6k5QfrWRMGMmoFddB7tO6Zh1xsBmdRKO0zf1sg89T4

#应用ID
APPID=seedance

NUXT_PUBLIC_BASE_URL=https://www.seedancepro.net