# 本地环境配置
# 后端 API 地址
NUXT_PUBLIC_API_BASE=http://192.168.0.55:8686
# NUXT_PUBLIC_API_BASE=https://art.hailuo2.com

# 前端公钥（可以暴露给前端）
# 本地
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2VlZGFuY2Vwcm8ubmV0JA
NUXT_CLERK_SECRET_KEY=sk_live_4q12vHf95QuI39CmQgEEM3i61SechFWldqsu2gi35m

#应用ID
APPID=hailuo

NUXT_PUBLIC_BASE_URL=http://localhost:3000