# 生产环境配置
NUXT_PUBLIC_API_BASE=https://art.seedancepro.net
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2VlZGFuY2Vwcm8ubmV0JA
NUXT_CLERK_SECRET_KEY=sk_live_4q12vHf95QuI39CmQgEEM3i61SechFWldqsu2gi35m

APPID=seedance
NUXT_PUBLIC_BASE_URL=https://www.seedancepro.net